<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80d7b74f-f9ce-4638-9857-aa86f4d61dc2}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TomsCodeHeap</HtmlHelpName>
    <ProjectSummary>Tom%27s collection of useful C# classes</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="TomsCodeHeap\bin\Debug\TomsCodeHeap.dll" xmlns="" />
<DocumentationSource sourceFile="TomsCodeHeap\bin\Debug\TomsCodeHeap.XML" xmlns="" /></DocumentationSources>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <FrameworkVersion>3.5</FrameworkVersion>
    <FeedbackEMailAddress>froorider%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Feedback to developer</FeedbackEMailLinkText>
    <HelpTitle>Tom%27s collection of useful C# classes</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>