<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>File header snippet for C# files</Title>
      <Shortcut>fh</Shortcut>
      <Description>
        Snippet adds a common file header with licence information
      </Description>
      <Author>Thomas Hasler</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
        <Literal>
          <ID>Author</ID>
          <Default>$Author$</Default>
        </Literal>
        <Literal>
          <ID>LastChangeDate</ID>
          <Default>$LastChangeDate$</Default>
        </Literal>
        <Literal>
          <ID>Revision</ID>
          <Default>$Revision$</Default>
        </Literal>
        <Literal>
          <ID>Year</ID>
          <Default>2009</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[//========================================================================
//File:     $classname$.cs
//
//Author:   $Author$
//Date:     $LastChangeDate$
//Revision: $Revision$
//========================================================================
//Copyright [$Year$] [$Author$]
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
//========================================================================
          ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>